<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Oc-Sr-mx7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="jTd-Cn-1AK">
            <objects>
                <tableViewController id="YMs-wk-yII" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PA4-TG-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emojiCell" rowHeight="64" id="aFZ-39-FeO" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFZ-39-FeO" id="8Dx-78-cXd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H04-Dp-cdI">
                                            <rect key="frame" x="16" y="8" width="382" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-sg-Nv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-Mw-JpD">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-8I-9JD">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-IR-fto">
                                                            <rect key="frame" x="0.0" y="24" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H04-Dp-cdI" firstAttribute="leading" secondItem="8Dx-78-cXd" secondAttribute="leading" constant="16" id="2Ds-3K-3fi"/>
                                        <constraint firstAttribute="trailing" secondItem="H04-Dp-cdI" secondAttribute="trailing" constant="16" id="axa-LZ-dhu"/>
                                        <constraint firstItem="H04-Dp-cdI" firstAttribute="top" secondItem="8Dx-78-cXd" secondAttribute="top" constant="8" id="d4e-Vg-1Yq"/>
                                        <constraint firstAttribute="bottom" secondItem="H04-Dp-cdI" secondAttribute="bottom" constant="8" id="fbW-3P-moa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xs3-IR-fto" id="Txa-o7-ZxP"/>
                                    <outlet property="emojiLabel" destination="OlK-sg-Nv0" id="bCo-IS-qX8"/>
                                    <outlet property="nameLabel" destination="uKZ-8I-9JD" id="dVg-xl-meE"/>
                                    <segue destination="Qu9-Q5-jov" kind="show" identifier="editEmoji" id="6Ln-Xo-MrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YMs-wk-yII" id="arK-qA-Z0j"/>
                            <outlet property="delegate" destination="YMs-wk-yII" id="UEZ-3W-BFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fbo-R2-ODS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ETe-Ra-Vfs">
                            <connections>
                                <segue destination="Qu9-Q5-jov" kind="show" id="Jax-D3-QcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd8-1A-i0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eh-P2-AfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Oc-Sr-mx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ba8-3i-iSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMs-wk-yII" kind="relationship" relationship="rootViewController" id="uQ7-xC-YXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYl-26-A4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="101.78571428571428"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="aT7-lw-aKM">
            <objects>
                <tableViewController id="piE-Ft-QX2" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ymE-ME-Yvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="50c-yw-OJU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="HR0-mw-hyo">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HR0-mw-hyo" id="awz-Ne-fEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-w8-9w5">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="piE-Ft-QX2" eventType="editingChanged" id="Uro-Hc-rpa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c1u-w8-9w5" secondAttribute="trailing" constant="16" id="8Gv-m1-ZvN"/>
                                                <constraint firstItem="c1u-w8-9w5" firstAttribute="leading" secondItem="awz-Ne-fEZ" secondAttribute="leading" constant="16" id="L5M-SL-sEd"/>
                                                <constraint firstItem="c1u-w8-9w5" firstAttribute="top" secondItem="awz-Ne-fEZ" secondAttribute="top" id="Oab-ra-LLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="c1u-w8-9w5" secondAttribute="bottom" id="cuL-7M-Ufi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="z8u-1p-CBa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="hfZ-0u-hDT">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfZ-0u-hDT" id="AGi-Oi-MpM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-WV-J2j">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="piE-Ft-QX2" eventType="editingChanged" id="fpQ-A4-022"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PgL-WV-J2j" secondAttribute="trailing" constant="16" id="FeS-5A-mBd"/>
                                                <constraint firstItem="PgL-WV-J2j" firstAttribute="top" secondItem="AGi-Oi-MpM" secondAttribute="top" id="Vfk-Ae-Zkg"/>
                                                <constraint firstItem="PgL-WV-J2j" firstAttribute="leading" secondItem="AGi-Oi-MpM" secondAttribute="leading" constant="16" id="ibF-dy-tDz"/>
                                                <constraint firstAttribute="bottom" secondItem="PgL-WV-J2j" secondAttribute="bottom" id="jKn-aW-SZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="7mY-cS-Pth">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="XFh-lY-lBU">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFh-lY-lBU" id="Vzc-AT-E9w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-Mx-C03">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="piE-Ft-QX2" eventType="editingChanged" id="Sy9-AV-Ols"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6g-Mx-C03" firstAttribute="top" secondItem="Vzc-AT-E9w" secondAttribute="top" id="8HL-14-G27"/>
                                                <constraint firstAttribute="trailing" secondItem="a6g-Mx-C03" secondAttribute="trailing" constant="16" id="BeV-sH-KTb"/>
                                                <constraint firstItem="a6g-Mx-C03" firstAttribute="leading" secondItem="Vzc-AT-E9w" secondAttribute="leading" constant="16" id="DHg-zx-o8y"/>
                                                <constraint firstAttribute="bottom" secondItem="a6g-Mx-C03" secondAttribute="bottom" id="U6j-QO-TXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="piE-Ft-QX2" id="Zje-pW-sbg"/>
                            <outlet property="delegate" destination="piE-Ft-QX2" id="cQq-VK-LpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kI2-oZ-YyA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tvp-j2-SNn">
                            <connections>
                                <segue destination="sgA-aQ-kYX" kind="unwind" unwindAction="unwindSegueWithSegue:" id="syN-6j-gad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="ubc-gj-Td4">
                            <connections>
                                <segue destination="sgA-aQ-kYX" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="FXt-81-ich"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="a6g-Mx-C03" id="qBc-qe-i1K"/>
                        <outlet property="emojiTextField" destination="c1u-w8-9w5" id="xO7-Di-XMe"/>
                        <outlet property="nameTextField" destination="PgL-WV-J2j" id="9aL-JT-Ml0"/>
                        <outlet property="saveButton" destination="ubc-gj-Td4" id="1ci-PN-brU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-9W-cbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sgA-aQ-kYX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4W-zX-oQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qu9-Q5-jov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mjn-Lm-x9T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktz-nL-dkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piE-Ft-QX2" kind="relationship" relationship="rootViewController" id="jNv-Ai-LRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmZ-Wc-z99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ln-Xo-MrQ"/>
    </inferredMetricsTieBreakers>
</document>
